# csv backend configuration
CSV_DATASET_FOLDER_PATH="xxx"

# sql backend configuration
HOST="xxx"
PORT="xxx"
DBNAME="xxx"
USER="xxx"

# openai keys
SEMANTIC_SCHOLAR_API_KEY="xxx"

# local storage information (e.g., store latex/figures for arxiv tables)
PAPER_FOLDER_PATH="xxx"

# local storage information (e.g., store pdfs for openreview tables)
PDF_FOLDER_PATH="xxx"